@prefix : <http://data.serma.org/ontorapport#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

############################################################
# DOCUMENTS
############################################################

:DocumentMetier a owl:Class ;
  rdfs:label "Document métier" ;
  rdfs:comment "Classe générale représentant n'importe quel document interne du groupe Serma." .

:RapportAnalyse a owl:Class ;
  rdfs:subClassOf :DocumentMetier ;
  rdfs:label "Rapports d'analyse" ;
  rdfs:comment "Document qui synthétise les résultats d'analyses techniques." .

:Devis a owl:Class ;
  rdfs:subClassOf :DocumentMetier ;
  rdfs:label "Devis" ;
  rdfs:comment "Document de type devis technique ou commercial." .

############################################################
# ACTEURS
############################################################

:Client a owl:Class ;
  rdfs:label "Client" ;
  rdfs:comment "Organisation cliente destinataire des documents." .

:Laboratoire a owl:Class ;
  rdfs:label "Laboratoire" ;
  rdfs:comment "Laboratoire d'analyse." .

############################################################
# ANALYSES / INSTRUMENTS / OBJET
############################################################

:AnalysesEffectuees a owl:Class ;
  rdfs:label "Analyses effectuées" ;
  rdfs:comment "Analyses effectuées dans un rapport d'analyse." .

:InstrumentAnalyse a owl:Class ;
  rdfs:label "Instrument d'analyse" ;
  rdfs:comment "Instrument ou technique d’analyse (FTIR, MEB, XPS…)."
.

:detailsInstrument a owl:DatatypeProperty ;
  rdfs:domain :InstrumentAnalyse ;
  rdfs:range xsd:string ;
  rdfs:label "détails instrument d'analyse" .

:Materiaux a owl:Class ;
  rdfs:label "Matériaux" ;
  rdfs:comment "Liste des matériaux ou composants associés à une analyse." .

:ElementsChimiques a owl:Class ;
  rdfs:label "Éléments chimiques" ;
  rdfs:comment "Liste des éléments chimiques recherchés ou identifiés." .

:ObjetAnalyse a owl:Class ;
  rdfs:label "Objet d'analyse" ;
  rdfs:comment "Objet technique soumis à une analyse, dans un document." .

:descriptionObjet a owl:DatatypeProperty ;
  rdfs:domain :ObjetAnalyse ;
  rdfs:range xsd:string ;
  rdfs:label "description objet" ;
  rdfs:comment "Texte descriptif associé à l'objet." .

############################################################
# IDENTIFIANTS / COORDONNEES
############################################################

:codeClient a owl:DatatypeProperty ;
  rdfs:domain :Client ;
  rdfs:range xsd:string ;
  rdfs:label "code client" .

:numeroClient a owl:DatatypeProperty ;
  rdfs:domain :Client ;
  rdfs:range xsd:string ;
  rdfs:label "numéro client" .

:destinataireRapport a owl:ObjectProperty ;
  rdfs:domain :RapportAnalyse ;
  rdfs:range :Client ;
  rdfs:label "destinataire du rapport" .

############################################################
# LIENS ANALYSE
############################################################

:analysesEffectueesParRapport a owl:ObjectProperty ;
  rdfs:domain :RapportAnalyse ;
  rdfs:range :AnalysesEffectuees ;
  rdfs:label "analyses effectuées par le rapport d'analyse" .

:analyseUtiliseInstrument a owl:ObjectProperty ;
  rdfs:domain :AnalysesEffectuees ;
  rdfs:range :InstrumentAnalyse ;
  rdfs:label "utilise instrument" .

:analyseUtiliseMateriaux a owl:ObjectProperty ;
  rdfs:domain :AnalysesEffectuees ;
  rdfs:range :Materiaux ;
  rdfs:label "utilise matériaux" .

:analyseInclutElementsChimiques a owl:ObjectProperty ;
  rdfs:domain :AnalysesEffectuees ;
  rdfs:range :ElementsChimiques ;
  rdfs:label "analyse inclut éléments chimiques" .

############################################################
# ECHANTILLONS
############################################################

:Echantillon a owl:Class ;
  rdfs:label "Échantillon" ;
  rdfs:comment "Échantillon analysé (avec date d'analyse, référence, etc.)." .

:echantillonInclutElementsChimiques a owl:ObjectProperty ;
  rdfs:domain :Echantillon ;
  rdfs:range :ElementsChimiques ;
  rdfs:label "échantillon inclut éléments chimiques" .

:dateAnalyse a owl:DatatypeProperty ;
  rdfs:domain :Echantillon ;
  rdfs:range xsd:dateTime ;
  rdfs:label "date d'analyse" .

:dateReception a owl:DatatypeProperty ;
  rdfs:domain :Echantillon ;
  rdfs:range xsd:dateTime ;
  rdfs:label "date de réception" .

:referenceEchantillon a owl:DatatypeProperty ;
  rdfs:domain :Echantillon ;
  rdfs:range xsd:string ;
  rdfs:label "référence échantillon" .

:commentaireEchantillon a owl:DatatypeProperty ;
  rdfs:domain :Echantillon ;
  rdfs:range xsd:string ;
  rdfs:label "commentaire échantillon" .

:nombreEchantillons a owl:DatatypeProperty ;
  rdfs:domain :Echantillon ;
  rdfs:range xsd:integer ;
  rdfs:label "nombre d'échantillons" .

:descriptionAnalyse a owl:DatatypeProperty ;
  rdfs:domain :AnalysesEffectuees ;
  rdfs:range xsd:string ;
  rdfs:label "description Analyse" .

############################################################
# RESULTATS / CONCLUSION / ANNEXES
############################################################

:Resultat a owl:Class ;
  rdfs:label "Résultat" ;
  rdfs:comment "Résultat de l'analyse (texte, tableau, graphe, etc.)." .

:Conclusion a owl:Class ;
  rdfs:label "Conclusion" ;
  rdfs:comment "Conclusion écrite tirée de l'analyse." .

:Annexe a owl:Class ;
  rdfs:label "Annexe" ;
  rdfs:comment "Annexe jointe au rapport contenant des images, spectres, profils, tableaux, etc." .

:conditionsAnalytiques a owl:DatatypeProperty ;
  rdfs:domain :Resultat ;
  rdfs:range xsd:string ;
  rdfs:label "description des conditions analytiques" .

:texteResultat a owl:DatatypeProperty ;
  rdfs:domain :Resultat ;
  rdfs:range xsd:string ;
  rdfs:label "texte résultat" .

:texteConclusion a owl:DatatypeProperty ;
  rdfs:domain :Conclusion ;
  rdfs:range xsd:string ;
  rdfs:label "texte conclusion" .

:contenuAnnexe a owl:DatatypeProperty ;
  rdfs:domain :Annexe ;
  rdfs:range xsd:string ;
  rdfs:label "contenu annexe" .

:responsableRapport a owl:DatatypeProperty ;
  rdfs:domain :RapportAnalyse ;
  rdfs:range xsd:string ;
  rdfs:label "responsable d'analyse" .

:rapportInclutEchantillon a owl:ObjectProperty ;
  rdfs:domain :RapportAnalyse ;
  rdfs:range :Echantillon ;
  rdfs:label "inclut échantillon" .

:rapportProduitResultat a owl:ObjectProperty ;
  rdfs:domain :RapportAnalyse ;
  rdfs:range :Resultat ;
  rdfs:label "produit résultat" .

:rapportInclutConclusion a owl:ObjectProperty ;
  rdfs:domain :RapportAnalyse ;
  rdfs:range :Conclusion ;
  rdfs:label "inclut conclusion" .

:rapportInclutAnnexe a owl:ObjectProperty ;
  rdfs:domain :RapportAnalyse ;
  rdfs:range :Annexe ;
  rdfs:label "inclut annexe" .

############################################################
# MULTIMEDIA (minimal)
############################################################

:MultimediaAnnexe a owl:Class ;
  rdfs:label "Ressource multimédia d'annexe" ;
  rdfs:comment "Image ou spectre joint à une annexe de rapport." .

:textRessource a owl:DatatypeProperty ;
  rdfs:domain :MultimediaAnnexe ;
  rdfs:range xsd:string ;
  rdfs:label "texte ressource" .

:annexeContientRessource a owl:ObjectProperty ;
  rdfs:domain :Annexe ;
  rdfs:range :MultimediaAnnexe ;
  rdfs:label "contient ressource annexe" .

############################################################
# PROPRIETES DE DEVIS
############################################################

:dateDeDevis a owl:DatatypeProperty ;
  rdfs:domain :Devis ;
  rdfs:range xsd:dateTime ;
  rdfs:label "date de devis" ;
  rdfs:comment "Date de création ou d'émission du devis." .

:versionDevis a owl:DatatypeProperty ;
  rdfs:domain :Devis ;
  rdfs:range xsd:string ;
  rdfs:label "version devis" ;
  rdfs:comment "Numéro de version ou de révision du devis." .
